{
  "name": "partners-grid",
  "version": "1.0.0",
  "description": "Wordpress block displaying an a grid of partners logos based on CPT UI custom post type",
  "main": "index.tsx",
  "license": "MIT",
  "author": "Pierre Duverneix",
  "contributors": [
    "Pierre Duverneix <pierre.duverneix@gmail.com> (https://github.com/Hipjea/)"
  ],
  "dependencies": {
    "@types/wordpress__blocks": "^9.0.2",
    "@wordpress/api-fetch": "^5.2.2",
    "@wordpress/block-editor": "^7.0.2",
    "@wordpress/blocks": "^11.1.0",
    "@wordpress/i18n": "^4.2.2",
    "@wordpress/scripts": "^18.0.1",
    "axios": "^0.21.4",
    "core-js": "^3.18.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@types/node": "^16.10.2",
    "@types/react": "^17.0.22",
    "@types/react-dom": "^17.0.9",
    "@types/webpack": "^5.28.0",
    "@types/wordpress__block-editor": "^6.0.4",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "@webpack-cli/generators": "^2.3.0",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.3.0",
    "eslint": "^7.32.0",
    "identity-obj-proxy": "^3.0.0",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.2.1",
    "tsconfig-paths": "^3.11.0",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0"
  },
  "peerDependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch"
  }
}